.listview {
  height: 100vh;
  position: relative;
}

.listview_main {
  position: relative;
  height: calc(100vh - 5rem);
  display: grid;
  grid-template-rows: 1fr 15%;
}

.listview_main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url(../../assets/svg/list_background.svg);
  height: calc(100vh - 5rem);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  filter: brightness(90%);
}

.list_main_container {
  height: calc(100vh - 5rem - 20%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  gap: 2rem;
  margin-top: 2rem;
}

.pagination {
  height: 100%;
}

.card {
  transform: translateY(20px);
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-rows: 60% 40%;
  border-radius: 30px;
  padding: 0.5rem;
  background-color: white;
}
.card > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: #F1F1F1;
}
.card > div:nth-child(1) > img {
  position: absolute;
  width: 160px;
  height: 160px;
  transform: translateY(-35px);
}
.card > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.card > div:nth-child(2) > p {
  font-family: "Clash Display", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  line-height: 29.52px;
  font-weight: 500;
}

.types_container {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  margin-top: 0.5rem;
}
.types_container > span {
  padding: 0.2rem 0.8rem;
  background-color: #eee;
  border-radius: 30px;
}/*# sourceMappingURL=listview.css.map */